import java.util.Arrays;

public class num {
	
	

	public static void main(String[]args){
		
		int[] array = {1,2,3,4,5,6,6,1};
		int index = 0;
		int bestIndex=0;
		int count = 1;
		int bestCount=0;
		
		for(int i=0; iarray.length-1; i++){
			if(i==0  array[i] !=array[i-1]){
				count=1;
				index=i;
			}
			else { count++;}
			
		}
		if(countbestCount){
			bestCount = count;
			bestIndex= index;
			
		}
		{
			for(int j=bestIndex;jbestIndex+bestCount; j++){
				System.out.print(array[j]+ );
			}
		}
		
	
					}
		
			
	
	}
